<注意>
ファイルを指定するときは相対パスで指定してください。
ディレクトリとファイル、またはディレクトリとディレクトリを結ぶときは"\\"としてください

<記号>
-- ...スイッチはいりません。
-w ...スイッチが必要です。(←の場合は-wが必要、またwとは限りません)

~~ ...ファイルやディレクトリの指定はいりません。
~F~ ...ファイル指定が必要です。
~D~ ...ディレクトリ指定が必要です。


<コマンド一覧>
maf -- ~F~ ファイルを作ります。

def -- ~F~ ファイルを削除します。

ref -- ~F~ ファイルの中身を表示します。拡張子によってはエラーが起こる可能性があります。

mad -- ~D~ ディレクトリを作ります。

ded -- ~D~ ディレクトリを削除します。

hvim      行番号が表示されるので文字を入れてください。Enterを押すと次の行が表示されます。
          終了する場合には||と新しい行に入れてください。ただしその行は保存や追加内容に
          含まれません。

     -w ~F~ 新しいファイルに書き込みます。依存のファイルがあった場合それを破棄し、作られます。

     -a ~F~ 依存のファイルに追加します。元の内容は削除できません。

     -d ~~ どのファイルにも保存、追加しません。


in -- ~D~ 指定されたディレクトリに入ります。

out -- ~~ 今いるディレクトリを出ます。

ls -- ~~ 今いるディレクより下のディレクトリやファイルを表示します。

plf -exe ~F~ 指定されたexeファイルを実行します。

    -c ~F~　指定されたcファイルをexeファイルに変換します。

Program sel_calc ~~ 選択式の計算機を実行します。

        timer ~~ タイマーを実行します。カウントダウンとカウントアップができます。
　　　　
　　　　exp_calc ~~ 式で書く計算機を実行します。

        LightsOutGame ~~ ライツアウトゲームを実行します。
----------------------------------------------ルール----------------------------------------------
「座標盤」と「aと|で構成されたボード」が出てきます。
座標を指定するとその座標に隣接するライト(aがオン、|がオフで指定したライトを含む)が
オンだったらオフ、オフだったらオンに切り替わる。ボードをすべてオンまたはオフにしたら
勝ちです。

勝てる秘訣:〇〇になってる座標の番号を足して〇〇のくら〇の座標を押していく。詰んだら適当に押す。
--------------------------------------------------------------------------------------------------

syend -- ~~ シャットダウンします。

help -- ~~ この文面を出します。


バージョンによっては隠しコマンドやバグが.....!

